<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid0{
            background-color: blue;
            border: 3px red solid;
            height: 100vh;
            color: aliceblue;
            display: grid;
            /* grid-template-columns: 300px 100px 350px 150px 400px; */
            /* grid-template-columns: auto 300px auto; */
            /* grid-template-columns: 1fr 2fr 3fr 1fr; */
            /* grid-template-columns: repeat(5,1fr 2fr 3fr); */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 300px 50px; */
            gap: 20px;
        }
        .grid0 div{
            background-color: cornflowerblue;
            border: 2px yellowgreen solid;
        }
        .grid1{
            /* grid-column: 1/3;
            grid-row-start:1 ;
            grid-row-end:3 ; */
            /* grid-column: 1/span 3;
            grid-row: 1/span 2;
             */
             grid-column-start: 1;
             grid-column-end: span 3;
        }
    </style>
</head>

<body>
    <h1>GRID</h1>
    <div class="grid0">
        <div class="grid1">hello</div>
        <!-- <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores beatae voluptates temporibus doloremque ipsum quisquam eos modi pariatur rem, repellendus delectus saepe in numquam sit non quos fugit facilis necessitatibus quo vero dignissimos voluptatum quia consectetur perspiciatis? Qui consectetur earum doloremque quaerat? Voluptas itaque eveniet explicabo. Voluptatum voluptate, aut explicabo doloremque nesciunt dolorem eveniet dolore minima officia dolores labore quae mollitia repudiandae delectus id fugit architecto reiciendis ipsa voluptas maiores tenetur iusto nihil unde assumenda. Earum ratione asperiores soluta suscipit tenetur dignissimos! Cumque, minima earum, distinctio magnam eum, dignissimos iste repellat dolor sed accusamus suscipit dolorum voluptate. Nesciunt, vitae animi? -->
        <!-- </div> -->
        <div class="grid2">hi</div>
        <div class="grid3">how</div>
        <div class="grid4">who</div>
        <div class="grid5">kooi</div>
    </div>
    
</body>
</html>