{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- <style>
        .first{
            display: flex;
            height: 500px;
            width: 60%;
            border: 3px solid yellowgreen;
            flex-direction:row;
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
        }
        .grid1{
           
            border: 3px solid red;
            height: 100px;
            flex-grow: 3;
            order: 2;
            background-color: cadetblue;
        }
        .grid2{
            
            border: 3px solid rebeccapurple;
            height: 100px; -->
            <!-- flex-grow: 1;
            order: 1;
            background-color: brown;
        }
        .grid3{
            
            border: 3px solid blue;
            height: 100px;
            flex-grow: 1;
            order: 0;
            background-color: darkkhaki;
        }

    </style> -->
</head>
<body>
    <!-- <div class="first">

            <div class="grid1">hello</div>
            <div class="grid2">hi</div>
            <div class="grid3">how</div>
            
            
    </div>
     -->
     <!-- <button class="btn btn-info">click</button>
     <button class="btn btn-danger">danger</button>
     <button class="btn btn-dark">DARK</button>
     <button class="btn btn-warning">WARNING</button>
     <button class="btn btn-primary">hey</button>
     <button class="btn btn-secondary">hello</button> -->
     
     <!-- <table class="table table-primary table-striped table-hover">
        <thead>
          <tr class="table-dark">
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table> -->

      <!-- <img src="{% static 'images/Facebookss.jpg' %}" alt="facebook"  height="200px" class="img-thumbnail"> -->

     <!-- <div class="text-center">
        <img src="{% static 'images/Facebookss.jpg' %}" alt="facebook"  height="200px" class="rounded float-start">
        <img src="{% static 'images/Facebookss.jpg' %}" alt="facebook"  height="200px" class="rounded float-end">

     </div> -->
     <!-- <img src="{% static 'images/Facebookss.jpg' %}" alt="facebook"  height="200px" class="rounded mx-auto"> -->
     <!-- <button type="button" class="btn-primary" position="relative">notification<span class="badge text-bg-secondary posiition-absolute start-100 top-0 translate-middle">4</span></button>
     <button type="button" class="btn-warning" position="relative">INBOX</button> -->


     <div class="card">
        <div class="card-body">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda quis veniam laborum officia dolore. Explicabo.
        </div>
     </div>
    
</body>
</html>